
<!DOCTYPE html>
<html>
<head>
<title>Technical Team</title>
    <style>
        #h {
            text-align: center;
            margin:50px 100px ;
                
        }
        table {
            border-bottom-left-radius: 5px;
            border-left-color:silver;
            border-left-style: ridge;
            font-family: sans-serif;
            border-collapse: collapse;
            border-spacing: 25px;
            padding-right,left: 30px; 
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        td{
            font-family:Brush Script Std;
            font-size: 16px;
            padding: 10px;
        }
        a {
            text-align: center;
            color: cadetblue;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            color: goldenrod;
            background-color: skyblue;
            border-radius:5px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body><img src="LifeSavers.png" width="100" height="100">
    <hr style="margin-top: 5px;" >
    
    <table id="h">
    <tr>
        <td><img src="Abdullah.jpg" width="250" height="250"></td>
        <td><img src="Swati.png" width="250" height="250"></td>
        <td><img src="Prachi.jpg" width="250" height="250"></td>
        <td><img src="Chandan.png" width="250" height="250"></td>
    </tr>
        <tr>
            <td>K17SB</td>
            <td>K17SB</td>
            <td>K17SB</td>
            <td>K17SB</td>
        </tr>    
        <tr>
            <td>11717001</td>
            <td>11715630</td>
            <td>11716912</td>
            <td>11716933</td>
        </tr>
        <tr>
            <td>GroupA03</td>
            <td>GroupA02</td>
            <td>GroupA01</td>
            <td>GroupA04</td>
        </tr>
        <tr id="i1">
            <td>Abdullah</td>
            <td>Swati</td>
            <td>prachi</td>
            <td>chandan</td>
        </tr>
    </table>
    <p><a href="project1.html">GoToHome</a>
        <q style="margin-left: 70px; text-align: center;color:red;font-size: 60px;font-family:Harrington">Raise your hands to donate the blood</q>
    </p>
</body>
</html>